MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_ADMIN_USERNAME=turismoAdmin
MONGO_ADMIN_PASSWORD=turismo123
MONGO_MANAGER_USERNAME=turismoManager
MONGO_MANAGER_PASSWORD=manager123
MONGO_VIEWER_USERNAME=turismoVista
MONGO_VIEWER_PASSWORD=vista123
